# jobspider

./: pom.xml
src/main/java/cn/edu/xhu/: JobspiderApplication.java
src/main/java/cn/edu/xhu/app/city/: City.java
src/main/java/cn/edu/xhu/app/company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyService.java
src/main/java/cn/edu/xhu/app/industry/: Industry.java
src/main/java/cn/edu/xhu/app/link/: Link.java
src/main/java/cn/edu/xhu/app/position/: Position.java
src/main/java/cn/edu/xhu/app/positionClass/: PositionClass.java
src/main/java/cn/edu/xhu/app/user/: User.java  UserController.java
src/main/java/cn/edu/xhu/app/util/: FileUtil.java  Pager.java  Result.java  ResultCode.java
src/main/java/cn/edu/xhu/app/util/dao/: BaseDaoImpl.java  HibernateSessionFactory.java  IBaseDao.java
src/main/java/cn/edu/xhu/app/util/dao/johnny/: BaseDao.java  DBUtil.java  DataSourceProperties.java
src/main/java/cn/edu/xhu/robot/: WebSpider.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  hibernate.cfg.xml
src/main/resources/static/: static.css  static.html
src/main/resources/static/asset/[page]/js/: main-js.js
src/main/resources/templates/: templateIndex.html  test_johnn.html  test_johnny.html
src/test/java/cn/edu/xhu/: JobspiderApplicationTests.java
src/test/java/cn/edu/xhu/app/util/: DBUtilTest.java  HibernateTest.java  TeacherDaoTest.java
src/test/java/cn/edu/xhu/example/master_teachers/: TeacherSpiderTest.java
src/test/java/cn/edu/xhu/robot/: WebSpiderTest.java
